frr version 8.0
frr defaults traditional
hostname Edge-Router
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65100
 bgp router-id 10.255.255.1
 neighbor 10.0.2.0 remote-as 65000
 neighbor 10.0.2.2 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.255.255.1/32
  network 203.0.113.0/30
  neighbor 10.0.2.0 activate
  neighbor 10.0.2.2 activate
 exit-address-family
!
