frr version 8.0
frr defaults traditional
hostname Leaf-1
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65001
 bgp router-id 10.255.1.1
 neighbor 10.0.1.0 remote-as 65000
 neighbor 10.0.1.4 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.255.1.1/32
  network 192.168.10.0/24
  network 192.168.20.0/24
  neighbor 10.0.1.0 activate
  neighbor 10.0.1.4 activate
 exit-address-family
!
