frr version 8.0
frr defaults traditional
hostname Leaf-2
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65002
 bgp router-id 10.255.1.2
 neighbor 10.0.1.2 remote-as 65000
 neighbor 10.0.1.6 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.255.1.2/32
  network 192.168.30.0/24
  neighbor 10.0.1.2 activate
  neighbor 10.0.1.6 activate
 exit-address-family
!
