frr version 8.0
frr defaults traditional
hostname Spine-1
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65000
 bgp router-id 10.255.0.1
 neighbor 10.0.1.1 remote-as 65001
 neighbor 10.0.1.3 remote-as 65002
 neighbor 10.0.2.1 remote-as 65100
 !
 address-family ipv4 unicast
  network 10.255.0.1/32
  neighbor 10.0.1.1 activate
  neighbor 10.0.1.3 activate
  neighbor 10.0.2.1 activate
 exit-address-family
!
